unitjs: Collection
Class Collection
Hierarchy
Collection
Index
Constructors
constructor
Properties
Convertable
Editor
_internal
groups
units
None
Methods
[custom]
from
group
isSupported
possibilities
toString
unit
Constructors
constructor
new Collection(): Collection
Returns Collection
Properties
Convertable
Convertable: (value: number, unit: string) => Convertable = ...
Type declaration
(value: number, unit: string): Convertable
Parameters
value: number
unit: string
Returns Convertable
Readonly Editor
Editor: { add: (...groups: Group[]) => void; remove: (...groups: string[]) => void; select: (...groups: string[]) => void } = ...
Type declaration
add: (...groups: Group[]) => void
(...groups: Group[]): void
Parameters
Rest ...groups: Group[]
Returns void
remove: (...groups: string[]) => void
(...groups: string[]): void
Parameters
Rest ...groups: string[]
Returns void
select: (...groups: string[]) => void
(...groups: string[]): void
Parameters
Rest ...groups: string[]
Returns void
Readonly _internal
_internal: { _deleteUnit: (name: string) => void; _setUnit: (name: string, unit: Unit) => void } = ...
Type declaration
_deleteUnit: (name: string) => void
(name: string): void
Parameters
name: string
Returns void
_setUnit: (name: string, unit: Unit) => void
(name: string, unit: Unit): void
Parameters
name: string
unit: Unit
Returns void
Private groups
groups: Map<string, Group> = ...
Private units
units: Map<string, Unit> = ...
Static None
None: Collection = ...
Methods
[custom]
[custom](depth: any, options: any): string
Parameters
depth: any
options: any
Returns string
from
from(value: number, unit: string): Convertable
Parameters
value: number
unit: string
Returns Convertable
group
group(group: string): Group
Parameters
group: string
Returns Group
isSupported
isSupported(unit: string): boolean
Parameters
unit: string
Returns boolean
possibilities
possibilities(): string[]
Returns string[]
toString
toString(): string
Returns string
unit
unit(unit: string): Unit
Parameters
unit: string
Returns Unit
