unitjs: Group
Class Group
Hierarchy
Group
Index
Constructors
constructor
Properties
Convertable
Editor
_internal
collection
name
units
None
Methods
[custom]
from
isSupported
possibilities
toString
unit
Constructors
constructor
new Group(name: string): Group
Parameters
name: string
Returns Group
Properties
Convertable
Convertable: (value: number, unit: string) => Convertable = ...
Type declaration
(value: number, unit: string): Convertable
Parameters
value: number
unit: string
Returns Convertable
Readonly Editor
Editor: { add: (...units: (Unit | FlexibleUnit)[]) => void; remove: (...units: string[]) => void } = ...
Type declaration
add: (...units: (Unit | FlexibleUnit)[]) => void
(...units: (Unit | FlexibleUnit)[]): void
Parameters
Rest ...units: (Unit | FlexibleUnit)[]
Returns void
remove: (...units: string[]) => void
(...units: string[]): void
Parameters
Rest ...units: string[]
Returns void
Readonly _internal
_internal: { _units: () => Map<string, Unit> } = ...
Type declaration
_units: () => Map<string, Unit>
(): Map<string, Unit>
Returns Map<string, Unit>
collection
collection: Collection = ...
name
name: string
Private units
units: Map<string, Unit> = ...
Static None
None: Group = ...
Methods
[custom]
[custom](depth: any, options: any): string
Parameters
depth: any
options: any
Returns string
from
from(value: number, unit: string): Convertable
Parameters
value: number
unit: string
Returns Convertable
isSupported
isSupported(unit: string): boolean
Parameters
unit: string
Returns boolean
possibilities
possibilities(): string[]
Returns string[]
toString
toString(): string
Returns string
unit
unit(unit: string): Unit
Parameters
unit: string
Returns Unit
