simple-units: Variable
Class Variable
A variable is a placeholder for prefixes, suffixes and similar and is only used in the context of the FlexibleUnit. Under the hood it's similar to an array. To get a better understanding of variables read the Flexible Unit's documentation first.
see
FlexibleUnit
Hierarchy
Variable
Index
Constructors
constructor
Properties
isOptional
Methods
add
combine
copy
divide
filteredCopy
multiply
pow
subcopy
subtract
Constructors
constructor
new Variable(values: Value[], isOptional?: boolean): Variable
Creates a new variable.
Parameters
values: Value[]
the different values the variable can take
isOptional: boolean = true
whether the variable should be optional
Returns Variable
Properties
isOptional
isOptional: boolean = false
whether the variable is optional
Methods
add
add(n: number): Variable
Adds the specified number to every value's ratio.
Parameters
n: number
Returns Variable
this
combine
combine(variable: Variable): Variable
Adds the values of another variable to this variable.
Parameters
variable: Variable
variable holding more values
Returns Variable
this
copy
copy(isOptional?: boolean): Variable
Creates a deep copy of this variable.
Parameters
Optional isOptional: boolean
whether the copy should be optional
Returns Variable
a deep copy of this variable
divide
divide(n: number): Variable
Divides every value's ratio to the specified number.
Parameters
n: number
Returns Variable
this
filteredCopy
filteredCopy(selection: string[], isOptional?: boolean): Variable
Parameters
selection: string[]
Optional isOptional: boolean
Returns Variable
multiply
multiply(n: number): Variable
Multiplies every value's ratio with the specified number.
Parameters
n: number
Returns Variable
this
pow
pow(n: number): Variable
Takes every value's ratio to the specified power.
Parameters
n: number
the exponent
Returns Variable
this
subcopy
subcopy(startPoint: string, endPoint?: string, isOptional?: boolean): Variable
Creates a deep copy of this variable starting inclusively from the Value having the first argument as short property and ending inclusively at the Value having the second argument as short property.
Parameters
startPoint: string
Optional endPoint: string
Optional isOptional: boolean
whether the subcopy should be optional
Returns Variable
a subcopy of this variable
subtract
subtract(n: number): Variable
Subtracts the specified number from every value's ratio.
Parameters
n: number
Returns Variable
this
