simple-units: Variable
Class Variable
A variable is a placeholder for prefixes, suffixes and similar and is only used in the context of the FlexibleUnit. Under the hood it's similar to an array. To get a better understanding of variables read the Flexible Unit's documentation first.
see
FlexibleUnit
Hierarchy
Variable
Index
Constructors
constructor
Properties
_computedOptions
_internal
_options
isOptional
Methods
add
combine
copy
divide
multiply
pow
subcopy
subtract
Constructors
constructor
new Variable(options: Option[], isOptional?: boolean): Variable
Creates a new variable.
Parameters
options: Option[]
the different states the variable can take
isOptional: boolean = true
whether the variable should be optional
Returns Variable
Properties
Private _computedOptions
_computedOptions: null | Option[] = null
Readonly _internal
_internal: { _computeOptions: () => void; _toArray: () => Option[] } = ...
Type declaration
_computeOptions: () => void
(): void
Returns void
_toArray: () => Option[]
(): Option[]
Returns Option[]
Private _options
_options: Option[] = []
isOptional
isOptional: boolean = false
Methods
add
add(value: number): Variable
Adds the specified value to every's option's ratio.
Parameters
value: number
Returns Variable
this
combine
combine(variable: Variable): Variable
Adds the options of another variable to this variable.
Parameters
variable: Variable
variable holding more options
Returns Variable
this
copy
copy(isOptional?: boolean): Variable
Creates a deep copy of this variable.
Parameters
Optional isOptional: boolean
whether the copy should be optional
Returns Variable
a deep copy of this variable
divide
divide(value: number): Variable
Divides every's option's ratio to the specified value.
Parameters
value: number
Returns Variable
this
multiply
multiply(value: number): Variable
Multiplies every's option's ratio with the specified value.
Parameters
value: number
Returns Variable
this
pow
pow(value: number): Variable
Takes every's option's ratio to the specified power.
Parameters
value: number
the exponent
Returns Variable
this
subcopy
subcopy(startPoint: string, endPoint?: string, isOptional?: boolean): Variable
Creates a deep copy of this variable starting from the option having the first argument as short property (inclusively) and ending at the option having the second argument as short property (inclusively).
Parameters
startPoint: string
Optional endPoint: string
Optional isOptional: boolean
whether the subcopy should be optional
Returns Variable
a subcopy of this variable
subtract
subtract(value: number): Variable
Subtracts the specified value from every's option's ratio.
Parameters
value: number
Returns Variable
this
